<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a { 
    color:orange;
    text-decoration-line: underline;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  background-image: url("img/bme_k.jpg");
  min-height: 100%;
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <p><span class="border" style="background-color: #fff
  ;font-size:25px;color: #000000;">Melyik képzésünk hoz lázba?</span></p>
  <p><span class="border"><a href="page_msc.html">Számítógépes és kognitív idegtudomány Msc</a></span></p>
  <p><span class="border"><a href="page_ma.html">Pszichológia MA</a></span></p>
  </div>
</div>

</body>
</html>